# justshop

./: build.gradle
src/main/java/dong/shop/: ShopApplication.java
src/main/java/dong/shop/common/: TemplateController.java  WebConfig.java
src/main/java/dong/shop/config/: AppConfig.java
src/main/java/dong/shop/coupon/: Coupon.java
src/main/java/dong/shop/delivery/: Delivery.java
src/main/java/dong/shop/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/dong/shop/item/: Item.java  ItemController.java  ItemDto.java  ItemRepository.java  ItemSaveDto.java  ItemService.java  ItemStatus.java  ItemUpdateDto.java  MemoryItemRepository.java
src/main/java/dong/shop/login/: LoginService.java
src/main/java/dong/shop/member/: Account.java  Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  MemberStatus.java  MemorymemberRepository.java
src/main/java/dong/shop/order/: Order.java  OrderRepository.java  OrderRequestDto.java  OrderService.java  OrderStatus.java
src/main/java/dong/shop/pay/: CashPay.java  Pay.java
src/main/java/dong/shop/web/: HomeController.java  InitData.java  WebConfig.java  WebResourceConfig.java  initDbData.java
src/main/resources/: application.properties  application.yml  errors.properties
src/main/resources/itemMessages/: itemMessages.properties  itemMessages_en.properties
src/main/resources/messages/: commonMessages.properties
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/custom/: common.js
src/main/resources/static/widget/: foo-widget.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: adminInfo.html
src/main/resources/templates/admin/item/: addItemForm.html  items.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/item/: items.html
src/main/resources/templates/layout/: baseLayout.html  commonConfig.html  commonFooter.html  commonHeader.html  layoutTest.html
src/main/resources/templates/login/: loginForm.html  signUp.html  signUpForm.html
src/main/resources/templates/mypage/: userInfo.html
src/main/resources/templates/shop/: shopDetail.html  shopList.html
src/test/java/dong/shop/: ShopApplicationTests.java
(+61 files in other folders)
