
server.port=8090
#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages/commonMessages,messages/itemMessages,messages/errors,config.i18n.messages
server.error.whitelabel.enabled=false